# flomusic.org

This is the repo for flomusic.org

The webpage is just md/home.md rendered as html at html/home.html

to make markdown as html

```
pip3 install markdown
python3 -m markdown home.html
```
